# Do not directly collect fluentd's own logs to avoid infinite loops.
<match fluentd.**>
  type null
</match>

<match fluent.**>
  type null
</match>

# Example:
# {"log":"[info:2016-02-16T16:04:05.930-08:00] Some log text here\n","stream":"stdout","time":"2016-02-17T00:04:05.931087621Z"}
<source>
  type tail
  path /var/log/containers/*/*
  pos_file /var/log/es-containers.log.pos
  tag logdir.*
  format none
  read_from_head true
  enable_watch_timer true
  refresh_interval 5
  read_lines_limit 200
  rotate_wait 5
</source>

<filter logdir.**>
  type kubernetes_metadata_logdir
  kubernetes_url http://10.35.48.172:8080
</filter>

<match **>
@type stdout
</match>